<div class="flex h-screen">
  <div class="w-64 bg-gray-800 text-white">
    <nav class="flex flex-col mt-5">
      <%= if @current_user do %>
        <%= live_patch "Your plots", to: Routes.your_plots_index_path(@conn, :index), class: "block px-4 py-2 mt-2 text-sm font-medium rounded-md hover:bg-gray-700" %>
        <%= live_patch "Shared with you", to: Routes.shared_with_you_index_path(@conn, :index), class: "block px-4 py-2 mt-2 text-sm font-medium rounded-md hover:bg-gray-700" %>
        <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "block px-4 py-2 mt-2 text-sm font-medium rounded-md hover:bg-gray-700" %>
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "block px-4 py-2 mt-2 text-sm font-medium rounded-md hover:bg-gray-700" %>
      <% else %>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "block px-4 py-2 mt-2 text-sm font-medium rounded-md hover:bg-gray-700" %>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "block px-4 py-2 mt-2 text-sm font-medium rounded-md hover:bg-gray-700" %>
      <% end %>
      
    </nav>
  </div>
  <div class="flex-1 p-6 bg-gray-100">
    <%= @inner_content %>
  </div>
</div>

