<h1>Listing Your plots</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.your_plots_index_path(@socket, :index)}>
    <.live_component
      module={PlotsCreatorWeb.YourPlotsLive.FormComponent}
      id={@your_plots.id || :new}
      title={@page_title}
      action={@live_action}
      your_plots={@your_plots}
      return_to={Routes.your_plots_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="your_plots">
    <%= for your_plots <- @your_plots_collection do %>
      <tr id={"your_plots-#{your_plots.id}"}>

        <td>
          <span><%= live_redirect "Show", to: Routes.your_plots_show_path(@socket, :show, your_plots) %></span>
          <span><%= live_patch "Edit", to: Routes.your_plots_index_path(@socket, :edit, your_plots) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: your_plots.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Your plots", to: Routes.your_plots_index_path(@socket, :new) %></span>
