<div class="max-w-lg mx-auto p-6 bg-white rounded-lg shadow-md">
  <h2 class="text-2xl font-semibold text-gray-800 mb-4">Share your plot</h2>

  <.form
    let={f}
    for={@changeset}
    id="shared_with_you-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="space-y-6">

    <input type="hidden" name="shared_with_you[shared_by]" value={@current_user.id} />
    <input type="hidden" name="shared_with_you[plot_id]" value={@your_plots.id} />

    <div class="block w-full">
      <%= select f, :shared_to, options: @all_users %>
      <%= error_tag f, :shared_to %>
    </div>

    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>
  </.form>
</div>
