<h1 class="text-2xl font-bold mb-4">Show Your Plot</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.your_plots_show_path(@socket, :show, @your_plots)}>
    <.live_component
      module={PlotsCreatorWeb.YourPlotsLive.FormComponent}
      id={@your_plots.id}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      your_plots={@your_plots}
      return_to={Routes.your_plots_show_path(@socket, :show, @your_plots)}
    />
  </.modal>
<% end %>

<div class="bg-white shadow-md rounded-lg p-6 mb-4">
  <div class="text-gray-600 mb-4">
    <p><strong>Plot Name:</strong> <%= @your_plots.name %></p>
    <p><strong>Dataset Name:</strong> <%= @your_plots.dataset_name %></p>
    <p><strong>Expression:</strong> <%= @your_plots.expression %></p>
  </div>
  <div id="histogram" class="w-full h-80" phx-hook="PlotlyHook" phx-dataset={Jason.encode!(@dataset)}></div>
</div>

<div class="flex space-x-4">
  <%= live_patch "Edit", to: Routes.your_plots_show_path(@socket, :edit, @your_plots), class: "bg-yellow-600 text-white font-bold py-2 px-4 rounded-md hover:bg-yellow-700" %>
  <%= live_redirect "Back", to: Routes.your_plots_index_path(@socket, :index), class: "bg-blue-600 text-white font-bold py-2 px-4 rounded-md hover:bg-blue-700" %>
</div>
