<h1 class="text-2xl font-bold mb-6 text-gray-800">Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="space-y-6">
  <%= if @error_message do %>
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div>
    <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= email_input f, :email, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
  </div>

  <div>
    <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= password_input f, :password, required: true, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
  </div>

  <div class="flex items-center">
    <%= checkbox f, :remember_me, class: "mr-2 leading-tight" %>
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "text-gray-600 text-sm" %>
  </div>

  <div>
    <%= submit "Log in", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
  </div>
</.form>

<p class="mt-6 text-center text-gray-600">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-blue-500 hover:underline" %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-blue-500 hover:underline" %>
</p>
