<h1>Listing Shared with yous</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.shared_with_you_index_path(@socket, :index)}>
    <.live_component
      module={PlotsCreatorWeb.SharedWithYouLive.FormComponent}
      id={@shared_with_you.id || :new}
      title={@page_title}
      action={@live_action}
      shared_with_you={@shared_with_you}
      return_to={Routes.shared_with_you_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="shared_with_yous">
    <%= for shared_with_you <- @shared_with_yous do %>
      <tr id={"shared_with_you-#{shared_with_you.id}"}>

        <td>
          <span><%= live_redirect "Show", to: Routes.shared_with_you_show_path(@socket, :show, shared_with_you) %></span>
          <span><%= live_patch "Edit", to: Routes.shared_with_you_index_path(@socket, :edit, shared_with_you) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: shared_with_you.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Shared with you", to: Routes.shared_with_you_index_path(@socket, :new) %></span>
