<p class="alert alert-info" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="info"><%= live_flash(@flash, :info) %></p>

<p class="alert alert-danger" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="error"><%= live_flash(@flash, :error) %></p>
<h1 class="text-2xl font-bold mb-4">Shared Plots</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.shared_with_you_index_path(@socket, :index)}>
    <.live_component
      module={PlotsCreatorWeb.SharedWithYouLive.FormComponent}
      id={@shared_with_you.id || :new}
      title={@page_title}
      action={@live_action}
      shared_with_you={@shared_with_you}
      current_user={@current_user}
      return_to={Routes.shared_with_you_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="overflow-x-auto">
  <table class="min-w-full bg-white shadow-md rounded-lg">
    <thead>
      <tr>
        <th class="px-6 py-3 border-b-2 border-gray-300 text-left leading-4 text-gray-600 uppercase tracking-wider">
          Plot Name
        </th>
        <th class="px-6 py-3 border-b-2 border-gray-300 text-left leading-4 text-gray-600 uppercase tracking-wider">
          Dataset Name
        </th>
        <th class="px-6 py-3 border-b-2 border-gray-300 text-left leading-4 text-gray-600 uppercase tracking-wider">
          Expression
        </th>
        <th class="px-6 py-3 border-b-2 border-gray-300 text-left leading-4 text-gray-600 uppercase tracking-wider">
          Actions
        </th>
      </tr>
    </thead>
    <tbody id="shared_with_yous">
      <%= for shared_with_you <- @shared_with_yous do %>
        <tr id={"shared_with_you-#{shared_with_you.id}"} class="border-b border-gray-200 hover:bg-gray-100">
          <td class="px-6 py-4 whitespace-no-wrap"><%= shared_with_you.name %></td>
          <td class="px-6 py-4 whitespace-no-wrap"><%= shared_with_you.dataset_name %></td>
          <td class="px-6 py-4 whitespace-no-wrap"><%= shared_with_you.expression %></td>
          <td class="px-6 py-4 whitespace-no-wrap">
            <span class="inline-flex rounded-md shadow-sm">
              <%= live_redirect "Show", to: Routes.shared_with_you_show_path(@socket, :show, shared_with_you), class: "text-blue-600 hover:text-blue-900" %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
