<p class="alert alert-info" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="info"><%= live_flash(@flash, :info) %></p>

<p class="alert alert-danger" role="alert"
  phx-click="lv:clear-flash"
  phx-value-key="error"><%= live_flash(@flash, :error) %></p>
<h1 class="text-2xl font-bold mb-4">Show Your Plot</h1>

<div class="bg-white shadow-md rounded-lg p-6 mb-4">
  <div class="text-gray-600 mb-4">
    <p><strong>Plot Name:</strong> <%= @shared_with_you.name %></p>
    <p><strong>Dataset Name:</strong> <%= @shared_with_you.dataset_name %></p>
    <p><strong>Expression:</strong> <%= @shared_with_you.expression %></p>
  </div>
  <div id="histogram" class="w-full h-80" phx-hook="PlotlyHook" phx-dataset={Jason.encode!(@dataset)}></div>
</div>

<div class="flex space-x-4">
  <%= live_redirect "Back", to: Routes.shared_with_you_index_path(@socket, :index), class: "bg-blue-600 text-white font-bold py-2 px-4 rounded-md hover:bg-blue-700" %>
</div>
